# App
# Local development URL (update to your deployment URL in production)
URL="http://localhost:3000"

# Database (Get from https://neon.tech)
# Format: postgresql://[user]:[password]@[neon-host]/[dbname]?sslmode=require
DATABASE_URL="postgresql://[user]:[password]@[neon-host]/[dbname]?sslmode=require"

# Email (Get from https://resend.com)
# Format: re_[random_string]
RESEND_API_KEY="re_123456789" 